spring.application.name=Cabinet Dentaire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
server.port=8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elyoussoufiyounesse2019@gmail.com
spring.mail.password=nvnrqeyisywlcrpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true